<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Abstract\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Abstract\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Abstract\**" />
  </ItemGroup>
</Project>
